{
  "name": "bitbucket-pull-request-metrics",
  "version": "0.0.1",
  "description": "Lib for gathering metrics about BitBucket pull requests",
  "main": "index.js",
  "author": "Shaine Hatch <shaine@squidtree.com>",
  "license": "MIT",
  "scripts": {
    "mocha": "mocha ./**/*.test.js",
    "lint": "eslint .",
    "test": "npm run lint && npm run mocha"
  },
  "dependencies": {
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "mocha": "^3.3.0",
    "proxyquire": "^1.7.11",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0"
  }
}
